HealthCenter/HealthCenter/HealthCenter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:infra="clr-namespace:HealthCenter.Infrastructure"
             x:Class="HealthCenter.App">
	<Application.Resources>
        <ResourceDictionary>
            <infra:InstanceLocator x:Key="Locator"/>
            <!--<x:String x:Key="APISecurity">http://healthcenterapitest.azurewebsites.net</x:String>-->
            <x:String x:Key="APISecurity">http://apihealthcenterv2.azurewebsites.net/</x:String>

            <!--Key authentication Instagram-->
            <x:String x:Key="InstagramAppID">5c7d845b21224579a1f63301fa0feb22</x:String>
            <x:String x:Key="InstagramAuthURL">https://api.instagram.com/oauth/authorize/</x:String>
            <x:String x:Key="InstagramRedirectURL">https://www.instagram.com/</x:String>
            <x:String x:Key="InstagramScope">basic</x:String>
            <x:String x:Key="InstagramProfileInfoURL">
                https://api.instagram.com/v1/users/self/?access_token
            </x:String>

            <!--key authentication LinkkedIn-->
            <x:String x:Key="LinkedInKey">77bcfbnkm0torm</x:String>
            <x:String x:Key="LinkedInSecret">ZLT2L148ttMf6Vp4</x:String>
            <x:String x:Key="LinkedInAuthURL">https://www.linkedin.com/oauth/v2/authorization</x:String>
            <x:String x:Key="LinkedInURLAccess">https://www.linkedin.com/oauth/v2/accessToken</x:String>
            <x:String x:Key="LinkedInCallbackURL">https://www.linkedin.com/</x:String>
            <x:String x:Key="LinkedInProfileInfoURL">
                https://api.linkedin.com/v1/people/~:(id,firstName,lastName,headline,picture-url,summary,educations,three-current-positions,honors-awards,site-standard-profile-request,location,api-standard-profile-request,phone-numbers)?format=json</x:String>
            <x:String x:Key="LinkedInScope">r_basicprofile</x:String>

            <!--key authentication Twitter-->
            <x:String x:Key="TwitterKey">ZwejCRkUaSezvA8mwb64XibYl</x:String>
            <x:String x:Key="TwitterSecret">6oCYkqnHYQpma7siecUKRwIgDEC7riyaUr38t04Gvds62Gl0UA</x:String>
            <!--<x:String x:Key="TwitterRequestURL">https://api.twitter.com/oauth2/token</x:String>-->
            <x:String x:Key="TwitterRequestURL">https://api.twitter.com/oauth/request_token</x:String>

            <!--<x:String x:Key="TwitterAuthURL">https://api.twitter.com/oauth/authorize</x:String>-->
            <x:String x:Key="TwitterAuthURL">https://twitter.com/oauth/authenticate</x:String>
            <x:String x:Key="TwitterURLAccess">https://api.twitter.com/oauth/access_token</x:String>
            <x:String x:Key="TwitterCallbackURL">https://mobile.twitter.com</x:String>
            <x:String x:Key="TwitterProfileInfoURL">
                https://api.twitter.com/1.1/account/verify_credentials.json</x:String>



        </ResourceDictionary>
    </Application.Resources>
</Application>