HealthCenter/HealthCenter/HealthCenter/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthCenter.Views.ChangePasswordPage"
    xmlns:i18n="clr-namespace:HealthCenter.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate ChangePassword}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <StackLayout
                Padding="5">
                <Image
                    HeightRequest="100"
                    Source="change_password.png">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{i18n:Translate CurrentPassword}"
                        TextColor="#4D8DDD"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        IsPassword="true"
                        Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                        PlaceholderColor="#73A3DF"
                        TextColor="#73A3DF"
                        Text="{Binding CurrentPassword, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{i18n:Translate NewPassword}"
                        TextColor="#4D8DDD"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="true"
                        Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                        PlaceholderColor="#73A3DF"
                        TextColor="#73A3DF"
                        Text="{Binding NewPassword, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{i18n:Translate ConfirmPassword}"
                        TextColor="#4D8DDD"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="true"
                        Placeholder="{i18n:Translate ConfirmPassPlaceHolder}"
                        PlaceholderColor="#73A3DF"
                        TextColor="#73A3DF"
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="#73A3DF"
                    BorderRadius="23"
                    Command="{Binding ChangePasswordCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0,50,0"
                    Text="{i18n:Translate ChangePassword}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>