HealthCenter/HealthCenter/HealthCenter/Views/DatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthCenter.Views.DatesPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i18n="clr-namespace:HealthCenter.Helpers"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate DateTitle}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Dates}"
            Padding="5">
            <Image
                Source="doctor2"
                WidthRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Start">
            </Image>
            <Label 
                Text="{Binding NamePatient, StringFormat='{0:F0} Welcome to Dating center of Health Center'}"
                HorizontalTextAlignment="Center"
                TextColor="#73A3DF"
                HorizontalOptions="CenterAndExpand"/>
            <Label 
                Text="{Binding NameDoctor, StringFormat='Appointments Availables With Dr. {0:F0}'}"
                HorizontalTextAlignment="Center"
                TextColor="#73A3DF"
                HorizontalOptions="CenterAndExpand"/>
            <StackLayout
                 Margin="48,0"
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">            
                <DatePicker
                    x:Name="datepicker"
                    DateSelected="getDate_DateSelected"                    
                    Margin="0,0"
                    HorizontalOptions="FillAndExpand"                                     
                    MinimumDate="{x:Static sys:DateTime.Now}"
                    TextColor="#73A3DF"/>
                    <Image  
                        HorizontalOptions="FillAndExpand"                        
                        Source="ic_date_range"
                        WidthRequest="40">
                    </Image>
            </StackLayout>            
            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                SeparatorColor="#73A3DF"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Schedulers}"
                SeparatorVisibility="Default"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="White"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DateCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="Medium" 
                                            Text="{Binding DateSchedule_}"
                                            TextColor="#73A3DF">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding startHour_}"
                                            TextColor="#73A3DF">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding NameDay}"
                                            TextColor="#73A3DF">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="2"
                                        VerticalOptions="Center">
                                        <Image
                                            Source="ic_request"
                                            HeightRequest="50">
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>