HealthCenter/HealthCenter/HealthCenter/Views/DatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthCenter.Views.DatesPage"
    xmlns:i18n="clr-namespace:HealthCenter.Helpers"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate DateTitle}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Dates}"
            Padding="5">
            <Image
                Source="doctor2"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Start">
            </Image>
            <Label 
                Text="{Binding NamePatient, StringFormat='{0:F0} Welcome to Dating center of Health Center'}"
                HorizontalTextAlignment="Center"
                TextColor="#73A3DF"
                HorizontalOptions="CenterAndExpand"/>
            <Label 
                Text="{Binding NameDoctor, StringFormat='Appointments Availables With Dr. {0:F0}'}"
                HorizontalTextAlignment="Center"
                TextColor="#73A3DF"
                HorizontalOptions="CenterAndExpand"/>
            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                SeparatorColor="#73A3DF"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Days}"
                SeparatorVisibility="Default"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="White"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectDoctorCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="Medium" 
                                            Text="{Binding DateSchedule}"
                                            TextColor="#73A3DF">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding startHour}"
                                            TextColor="#73A3DF">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding NameDay}"
                                            TextColor="#73A3DF">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="2"
                                        VerticalOptions="Center">
                                        <Image
                                            Source="ic_request"
                                            HeightRequest="50">
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Picker
                TextColor="#73A3DF"
                ItemsSource="{Binding Days, Mode=TwoWay}"
                ItemDisplayBinding="{Binding DateSchedule}"
                SelectedItem="{Binding DateSchedule}"
                Title="{i18n:Translate WorkDaysAvailable}"
                HorizontalOptions="Center"
                WidthRequest="300">
            </Picker>
            <Label 
                Text="{i18n:Translate ChooseTime}"
                TextColor="#73A3DF"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Picker
                TextColor="#73A3DF"
                ItemsSource="{Binding Schedulers, Mode=TwoWay}"
                ItemDisplayBinding="{Binding startHour}"
                SelectedItem="{Binding SchedulerId, Mode=TwoWay}"
                Title="{i18n:Translate ShedulersAvailable}"
                HorizontalOptions="Center"
                WidthRequest="300">
            </Picker>-->
            <!--<ActivityIndicator
                    IsRunning="{Binding IsRefreshing, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>-->
            <!--<Image
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                WidthRequest="130"                                
                Source="ic_request">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DateCommand}"/>
                </Image.GestureRecognizers>
            </Image>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>