HealthCenter/HealthCenter/HealthCenter/Views/DoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthCenter.Views.DoctorPage"
    xmlns:i18n="clr-namespace:HealthCenter.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate DoctorsTitle}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Doctor}">
            <SearchBar
                BackgroundColor="White"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                TextColor="#73A3DF"
                PlaceholderColor="#73A3DF"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Doctors}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#73A3DF"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectDoctorCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="Medium" 
                                            Text="{Binding FirstName}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding Speciality}"
                                            TextColor="White">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontSize="Medium" 
                                            Text="{Binding LastName}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            Text="{Binding Email}"
                                            TextColor="White">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="2"
                                        VerticalOptions="Center">
                                        <Image
                                            Source="date"
                                            HeightRequest="50">
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>