HealthCenter/HealthCenter/HealthCenter/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthCenter.Views.LoginPage"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:i18n="clr-namespace:HealthCenter.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Health Center">
    <ContentPage.Content>
            <ScrollView
                BindingContext="{Binding Login}">
                <StackLayout
                    Padding="5">
                    <Image
                        HeightRequest="100"
                        Source="logo">
                    </Image>
                    <Label 
                        Text="{i18n:Translate Email}"
                        TextColor="#4D8DDD"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Entry
                        Text="{Binding Email, Mode=TwoWay}"
                        HorizontalTextAlignment="Center"
                        TextColor="#73A3DF"
                        PlaceholderColor="#73A3DF"
                        Placeholder="{i18n:Translate EmailPlaceHolder}">
                    </Entry>
                    <Label 
                        Text="{i18n:Translate Password}"
                        TextColor="#4D8DDD"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Entry
                        HorizontalTextAlignment="Center"
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"
                        TextColor="#73A3DF"
                        PlaceholderColor="#73A3DF"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>                    
                    <StackLayout
                        Margin="10, 0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="{i18n:Translate Rememberme}"
                            TextColor="#4D8DDD">
                        </Label>
                        <Switch
                            IsToggled="{Binding IsRememberme, Mode=TwoWay}"
                            HorizontalOptions="CenterAndExpand">
                        </Switch>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="40, 0"
                        VerticalOptions="CenterAndExpand">
                        <Button
                            BorderRadius="23"
                            BackgroundColor="#73A3DF"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            Text="{i18n:Translate Login}">
                        </Button>
                        <Button
                            BorderRadius="23"
                            BackgroundColor="#73A3DF  "
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            Text="{i18n:Translate Register}">
                        </Button>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Center"
                        Margin="0, 10"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="70"                        
                            Source="facebook_logo">
                            <Image.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="70"                            
                            Source="instagram_logo">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginInstagramCommand}"/>
                            </Image.GestureRecognizers>
                       </Image>
                        <Image
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="70"                            
                            Source="twitter_logo">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginTwitterCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="70"                                
                            Source="linkedin_logo">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginLinkedInComand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <busyindicator:SfBusyIndicator
                            AnimationType="ECG"
                            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="white"
                            HorizontalOptions="Center"
                            TextColor="White"
                            IsVisible="{Binding IsRunning, Mode=TwoWay}"                        
                            VerticalOptions="Center"
                            ViewBoxWidth="90"
                            ViewBoxHeight="90">
                        </busyindicator:SfBusyIndicator>
                </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>