HealthCenter/HealthCenter/HealthCenter/Views/MyDatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthCenter.Views.MyDatesPage"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:i18n="clr-namespace:HealthCenter.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate MyDatesTitle}">
    <ContentPage.Content>        
        <StackLayout
            BindingContext="{Binding MyDates}"
            Padding="5">
            <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding MyDates_}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#73A3DF"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelAppointmentCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="Small" 
                                            Text="{Binding DateSchedule_}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            FontSize="Small"
                                            Text="{Binding StartHour_}"
                                            TextColor="White">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout 
                                        Grid.Column="2"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontSize="Small"
                                            Text="{Binding NameDay}"
                                            TextColor="White">
                                        </Label>
                                        <Image
                                            Source="ic_cancel_date"
                                            HeightRequest="50">
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>